<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            counter-reset: first;
        }
        body>ol>li {
            counter-reset: second;
        }
        body>ol>li>ol>li {
            counter-reset: third;
        }
        body>ol>li::before {
            content: counter(first) ".Chapter "counter(first);
            counter-increment: first;
        }
        body>ol>li>ol>li::before {
            content: counter(first)"." counter(second)" Topic";
            counter-increment: second;
        }
        body>ol>li>ol>li>ol>li::before {
            content: counter(first)"." counter(second)"." counter(third)" Subtopic";
            counter-increment: third;
        }
	li{
	    list-style-type:none;
   	}
    </style>
</head>
<body>
    <ol type="1">
        <li>
            <ol type="1">
                <li> </li>
                <li>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </li>

                <li> </li>
                <li>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </li>
                <li> </li>
            </ol>
        </li>
        <li>
            <ol type="1">
                <li></li>
                <li></li>
                <li></li>

            </ol>
        </li>
        <li></li>
    </ol>
</body>

</html>